<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/mstile-150x150.png">
  <meta name="google-site-verification" content="Vb0EkkfGHD4yjSK3hHo9zSszfnkbr8wPpPDCVVtvxDg">
  <meta name="msvalidate.01" content="BB5484EDD5B0CB57C647B2184772CBDC">
  <meta name="baidu-site-verification" content="aYgTqx38cK">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stornado.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MockServer简介 服务端测试中，被测服务通常依赖于一系列的外部模块，被测服务与外部模块间通过REST API调用来进行通信。要对被测服务进行系统测试，一般做法是，部署好所有外部依赖模块，由被测服务直接调用。然而有时被调用模块尚未开发完成，或者调用返回不好构造，这将影响被测系统的测试进度。为此我们需要开发桩模块，用来模拟被调用模块的行为。最简单的方式是，对于每个外部模块依赖，都创建一套桩模块">
<meta property="og:type" content="article">
<meta property="og:title" content="MockServer 简介">
<meta property="og:url" content="https://stornado.github.io/2020/08/26/mockserver-intro/index.html">
<meta property="og:site_name" content="仲夏叶 | Stornado">
<meta property="og:description" content="MockServer简介 服务端测试中，被测服务通常依赖于一系列的外部模块，被测服务与外部模块间通过REST API调用来进行通信。要对被测服务进行系统测试，一般做法是，部署好所有外部依赖模块，由被测服务直接调用。然而有时被调用模块尚未开发完成，或者调用返回不好构造，这将影响被测系统的测试进度。为此我们需要开发桩模块，用来模拟被调用模块的行为。最简单的方式是，对于每个外部模块依赖，都创建一套桩模块">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stornado.github.io/2020/08/26/mockserver-intro/311516-20170912180553860-879452344.png">
<meta property="og:image" content="https://stornado.github.io/2020/08/26/mockserver-intro/expectation_response_action.png">
<meta property="og:image" content="https://stornado.github.io/2020/08/26/mockserver-intro/expectation_callback_action.png">
<meta property="og:image" content="https://stornado.github.io/2020/08/26/mockserver-intro/expectation_error_action.png">
<meta property="article:published_time" content="2020-08-26T06:51:05.000Z">
<meta property="article:modified_time" content="2022-08-04T06:23:25.667Z">
<meta property="article:author" content="仲夏叶">
<meta property="article:tag" content="testing">
<meta property="article:tag" content="mockserver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stornado.github.io/2020/08/26/mockserver-intro/311516-20170912180553860-879452344.png">

<link rel="canonical" href="https://stornado.github.io/2020/08/26/mockserver-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MockServer 简介 | 仲夏叶 | Stornado</title>
  


  <script data-pjax="">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1d846feb2f251f98b0482d1f5fd6a4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">仲夏叶 | Stornado</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生命就是用求知的欲望燃烧自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/stornado" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stornado.github.io/2020/08/26/mockserver-intro/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="仲夏叶">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仲夏叶 | Stornado">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MockServer 简介<a href="https://github.com/stornado/stornado.github.io/tree/develop/source/_posts/mockserver-intro.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 14:51:05" itemprop="dateCreated datePublished" datetime="2020-08-26T14:51:05+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-04 14:23:25" itemprop="dateModified" datetime="2022-08-04T14:23:25+08:00">2022-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/testing/" itemprop="url" rel="index"><span itemprop="name">testing</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/testing/mockserver/" itemprop="url" rel="index"><span itemprop="name">mockserver</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="mockserver简介">MockServer简介</h2>
<p>服务端测试中，被测服务通常依赖于一系列的外部模块，被测服务与外部模块间通过REST
API调用来进行通信。要对被测服务进行系统测试，一般做法是，部署好所有外部依赖模块，由被测服务直接调用。然而有时被调用模块尚未开发完成，或者调用返回不好构造，这将影响被测系统的测试进度。为此我们需要开发桩模块，用来模拟被调用模块的行为。最简单的方式是，对于每个外部模块依赖，都创建一套桩模块。然而这样的话，桩模块服务将非常零散，不便于管理。Mock
Server为解决这些问题而生，其提供配置request及相应response方式来实现通用桩服务。本文将专门针对REST
API来进行介绍Mock Server的整体结构及应用案例。</p>
<p><img src="/2020/08/26/mockserver-intro/311516-20170912180553860-879452344.png" class=""></p>
<h3 id="mockserver支持能力">MockServer支持能力</h3>
<h4 id="返回模拟响应">1. 返回“模拟”响应</h4>
<p><img src="/2020/08/26/mockserver-intro/expectation_response_action.png" class="" title="Title:Response Action Expectation"></p>
<h4 id="执行回调动态创建响应">2. 执行回调，动态创建响应</h4>
<p><img src="/2020/08/26/mockserver-intro/expectation_callback_action.png" class="" title="Title:Callback Action Expectation"></p>
<h4 id="返回异常或无效响应">3. 返回异常或无效响应</h4>
<p><img src="/2020/08/26/mockserver-intro/expectation_error_action.png" class="" title="Title:Error Action Expectation"></p>
<span id="more"></span>
<h2 id="mockserver支持匹配规则">MockServer支持匹配规则</h2>
<h3 id="请求属性匹配器使用以下一个或多个属性匹配请求">请求<strong>属性匹配器</strong>使用以下一个或多个属性匹配请求：</h3>
<ul>
<li><strong>method</strong>-<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_property_matchers">属性匹配器</a></li>
<li><strong>path</strong>-<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_property_matchers">属性匹配器</a></li>
<li><strong>path parameters</strong>-<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_key_to_multivalue_matchers">多个值匹配器的键</a></li>
<li><strong>query string parameters</strong>-<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_key_to_multivalue_matchers">多个值匹配器的键</a></li>
<li><strong>headers</strong>-<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_key_to_multivalue_matchers">多个值匹配器的键</a></li>
<li><strong>cookies</strong>-<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_key_to_value_matchers">单个值匹配器的关键</a></li>
<li><strong>body</strong>-<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_body_matchers">请求体匹配器</a></li>
<li><strong>secure</strong>- 布尔值，为 true 时 使用 HTTPS。</li>
</ul>
<h3 id="属性匹配可以使用"><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_property_matchers">属性<strong>匹配</strong></a>可以使用：</h3>
<ul>
<li>字符串值
<ul>
<li><strong>用于：方法</strong>、路径、路径参数键、路径参数值、查询参数键、查询参数值、标头键、标头值、Cookie
键、Cookie 值或实体</li>
<li><strong>示例：</strong><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_query_parameter_name_regex">方法</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_path">、路径</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_path_and_path_parameters">、路径参数</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_cookies_and_query_parameters">、查询</a>参数<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_headers">、标头</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_cookies_and_query_parameters">、cookie</a></li>
</ul></li>
<li>正则表达式值
<ul>
<li><strong>用于：方法</strong>、路径、路径参数键、路径参数值、查询参数键、查询参数值、标头键、标头值、Cookie
键、Cookie 值或实体</li>
<li><strong>示例：</strong><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_method_regex">方法</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_regex_path">、路径</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_path_parameter_regex_value">、路径</a>参数<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_query_parameter_name_regex">、查询</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_header_name_regex">参数、标头</a></li>
<li>有关语法，请参阅<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html">Java
正则表达式语法</a></li>
</ul></li>
<li>json schema
<ul>
<li><strong>用于：方法</strong>、路径、路径参数值、查询参数值、标头值、Cookie
值或实体</li>
<li><strong>不支持：路径参数</strong>键、查询参数键、标头键或 Cookie
键</li>
<li><strong>示例：</strong><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_path_parameter_json_schema_value">路径参数</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_query_parameter_value_json_schema">、查询参数</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_header_value_json_schema">、标头</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_cookies_value_json_schema">、cookie</a></li>
<li>有关语法，<a target="_blank" rel="noopener" href="https://json-schema.org/">请参阅JSON
Schema文档</a></li>
</ul></li>
<li>可选值
<ul>
<li><strong>用于：
方法</strong>、路径、路径参数值、查询参数键、查询参数值、标头键、标头值、Cookie
键、Cookie 值或实体</li>
<li><strong>不支持：路径参数</strong>键或值、查询参数值、标头值或 Cookie
值</li>
<li><strong>示例：</strong><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_optional_query_parameter">查询参数</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_optional_header">、标头</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_optional_cookies">、cookie</a></li>
</ul></li>
<li>否定值
<ul>
<li><strong>用于：方法</strong>、路径、路径参数键、路径参数值、查询参数键、查询参数值、标头键、标头值、Cookie
键、Cookie 值或实体</li>
<li><strong>示例：</strong><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_not_matching_method">方法</a><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_not_matching_path">、</a>路径<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_not_matching_header_value">、标头</a></li>
</ul></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_key_to_multivalue_matchers">匹配多个<strong>值的键支持</strong></a>标头、查询参数和路径参数的每个键的多个值</p>
<ul>
<li>键支持除 json<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_property_matchers">架构之外</a>的所有属性匹配器</li>
<li>值支持除<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_property_matchers">可选值之外</a>的所有属性匹配器</li>
<li>匹配支持两种模式：
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_query_parameter_by_sub_set">子集</a></strong>（默认）
-
如果请求属性包含匹配的子集（考虑可选键），则匹配，因此<strong>每个</strong>非可选键或可选键至少有一个匹配值（如果存在</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#button_match_request_by_header_by_matching_key">匹配键</a></strong>-
如果请求属性仅包含匹配值（考虑可选键），则匹配<strong>键，因此所有值必须匹配</strong>每个非可选键或可选键（如果存在）</li>
</ul></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_key_to_value_matchers">匹配密钥<strong>与单个值支持</strong></a>Cookie
的每个密钥的单个值</p>
<ul>
<li>键支持除 json<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_property_matchers">架构之外</a>的所有属性匹配器</li>
<li>值支持除<a target="_blank" rel="noopener" href="https://www.mock-server.com/mock_server/creating_expectations.html#request_property_matchers">可选值之外</a>的所有属性匹配器</li>
</ul>
<h2 id="安装">安装</h2>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ssh root@mockserver.zxytech.com</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拉取镜像 docker pull mockserver/mockserver:mockserver-5.11.1</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">相对于原始镜像 开放“/config”，“/libs”两个Volume便于映射到宿主机，维护规则及自定义jar</span></span><br><span class="line">docker pull zxytech/mockserver:5.11.1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">直接使用host网络运行MockServer</span></span><br><span class="line">docker run \</span><br><span class="line">--network host \                                   # 使用宿主机网络</span><br><span class="line">-u root:root \                                     # 使用root避免挂载文件无法在宿主机创建</span><br><span class="line">-d \                                               #</span><br><span class="line">-v "/home/mockserver/config":"/config" \           # 便于直接在宿主机维护配置文件</span><br><span class="line">-v "/home/mockserver/libs":"/libs" \               # 便于在宿主机维护自定义jar</span><br><span class="line">-v "/etc/localtime":"/etc/localtime" \             # 与宿主机使用相同时区</span><br><span class="line">--name mockserver \                                # 命名便于后续使用</span><br><span class="line">zxytech/mockserver:5.11.1                          # 使用自定义镜像</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看日志</span></span><br><span class="line">docker logs -f --tail 100 mockserver</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新jar包重启服务</span></span><br><span class="line">scp common-1.0-SNAPSHOT.jar mockserver.zxytech.com:/home/mockserver/libs </span><br><span class="line"></span><br><span class="line">docker restart mockserver</span><br></pre></td></tr></tbody></table></figure>
<h3 id="配置开机启动">配置开机启动</h3>
<h4 id="添加文件-etcrc.dinit.dmockserver">1. 添加文件
<code>/etc/rc.d/init.d/mockserver</code></h4>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># mockserver</span></span><br><span class="line"><span class="comment"># chkconfig: 2345 80 90</span></span><br><span class="line"><span class="comment"># description: start mockserver docker</span></span><br><span class="line"><span class="comment"># config: /home/mockserver/config/mockserver.properties</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Copyright 2002 Red Hat, Inc.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Based in part on a shell script by</span></span><br><span class="line"><span class="comment"># Andreas Dilger &lt;adilger@turbolinux.com&gt;  Sep 26, 2001</span></span><br><span class="line"></span><br><span class="line">PATH=/sbin:/usr/sbin:<span class="variable">$PATH</span></span><br><span class="line">RETVAL=0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">usage</span></span> ()</span><br><span class="line">{</span><br><span class="line">	<span class="built_in">echo</span> $<span class="string">"Usage: <span class="variable">$0</span> {start|stop|status|restart}"</span> 1&gt;&amp;2</span><br><span class="line">	RETVAL=2</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span></span> ()</span><br><span class="line">{</span><br><span class="line">	docker start mockserver</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop</span></span> ()</span><br><span class="line">{</span><br><span class="line">	docker stop mockserver</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">status</span></span> ()</span><br><span class="line">{</span><br><span class="line">	docker ps</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">restart</span></span> ()</span><br><span class="line">{</span><br><span class="line">	docker restart mockserver</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">    stop) stop ;;</span><br><span class="line">    status) status ;;</span><br><span class="line">    start|restart|reload|force-reload) restart ;;</span><br><span class="line">    *) usage ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> <span class="variable">$RETVAL</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="添加到开机启动">2. 添加到开机启动</h4>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /etc/rc.d/init.d/mockserver</span><br><span class="line">chkconfig --add mockserver</span><br></pre></td></tr></tbody></table></figure>
<h3 id="添加防火墙规则">添加防火墙规则</h3>
<h4 id="添加-usrlibfirewalldservicesmockserver.xml">1. 添加
<code>/usr/lib/firewalld/services/mockserver.xml</code></h4>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">service</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">short</span>&gt;</span>MockServer<span class="tag">&lt;/<span class="name">short</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Easy mocking of any system you integrate with via HTTP or HTTPS<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">port</span> <span class="attr">protocol</span>=<span class="string">"tcp"</span> <span class="attr">port</span>=<span class="string">"1080"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">port</span> <span class="attr">protocol</span>=<span class="string">"udp"</span> <span class="attr">port</span>=<span class="string">"1080"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="永久添加规则">2. 永久添加规则</h4>
<p><code>firewall-cmd --permanent --add-service=mockserver</code></p>
<h2 id="使用示例">使用示例</h2>
<h3 id="使用rest创建">使用REST创建</h3>
<figure class="highlight http"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PUT</span> <span class="string">http://172.20.66.36:1080/mockserver/expectation</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json</span><br><span class="line"></span><br><span class="line"><span class="language-ada">{</span></span><br><span class="line"><span class="language-ada">  <span class="string">"httpRequest"</span> : {</span></span><br><span class="line"><span class="language-ada">    <span class="string">"path"</span> : "/<span class="type">authentication</span>/verify-id<span class="string">",</span></span></span><br><span class="line"><span class="string"><span class="language-ada">  },</span></span></span><br><span class="line"><span class="string"><span class="language-ada">  "</span>httpResponse<span class="string">" : {</span></span></span><br><span class="line"><span class="string"><span class="language-ada">    "</span><span class="keyword">body</span><span class="string">" : {</span></span></span><br><span class="line"><span class="string"><span class="language-ada">      "</span>code<span class="string">": "</span><span class="number">0000</span><span class="string">",</span></span></span><br><span class="line"><span class="string"><span class="language-ada">      "</span>message<span class="string">": "</span>操作成功<span class="string">"</span></span></span><br><span class="line"><span class="string"><span class="language-ada">    }</span></span></span><br><span class="line"><span class="string"><span class="language-ada">  }</span></span></span><br><span class="line"><span class="string"><span class="language-ada">}</span></span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="dockerfile">Dockerfile</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker image build -t zxytech/mockserver:5.11.1 .</span><br><span class="line"></span><br><span class="line">docker push zxytech/mockserver</span><br></pre></td></tr></tbody></table></figure>
<p>https://www.mock-server.com/mock_server/running_mock_server.html#docker_container</p>
<figure class="highlight dockerfile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># MockServer Dockerfile</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># https://github.com/mock-server/mockserver</span></span><br><span class="line"><span class="comment"># http://www.mock-server.com</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># build image</span></span><br><span class="line"><span class="keyword">FROM</span> alpine as build</span><br><span class="line"></span><br><span class="line"><span class="comment"># download jar</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apk add --update openssl ca-certificates bash wget</span></span><br><span class="line"><span class="comment"># REPOSITORY is releases or snapshots</span></span><br><span class="line"><span class="keyword">ARG</span> REPOSITORY=releases</span><br><span class="line"><span class="comment"># VERSION is LATEST or RELEASE or x.x.x</span></span><br><span class="line"><span class="keyword">ARG</span> VERSION=RELEASE</span><br><span class="line"><span class="comment"># see: https://oss.sonatype.org/nexus-restlet1x-plugin/default/docs/path__artifact_maven_redirect.html</span></span><br><span class="line"><span class="keyword">ARG</span> REPOSITORY_URL=https://oss.sonatype.org/service/local/artifact/maven/redirect?r=${REPOSITORY}&amp;g=org.mock-server&amp;a=mockserver-netty&amp;c=jar-with-dependencies&amp;e=jar&amp;v=${VERSION}</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> wget --max-redirect=10 -O mockserver-netty-jar-with-dependencies.jar <span class="string">"<span class="variable">$REPOSITORY_URL</span>"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># runtime image</span></span><br><span class="line"><span class="keyword">FROM</span> gcr.io/distroless/java:<span class="number">11</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># maintainer details</span></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> MAINTAINER.NAME=<span class="string">"James Bloom"</span> MAINTAINER.EMAIL=<span class="string">"jamesdbloom@gmail.com"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># expose ports.</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">1080</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># copy in jar</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=build mockserver-netty-jar-with-dependencies.jar /</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># don't run MockServer as root</span></span><br><span class="line"><span class="keyword">USER</span> nonroot</span><br><span class="line"></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"> [ <span class="string">"/config"</span>, <span class="string">"/libs"</span>, <span class="string">"/etc/localtime"</span> ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">"java"</span>, <span class="string">"-Duser.timezone=Asia/Shanghai"</span>, <span class="string">"-Dfile.encoding=UTF-8"</span>, <span class="string">"-cp"</span>, <span class="string">"/mockserver-netty-jar-with-dependencies.jar:/libs/*"</span>, <span class="string">"-Dmockserver.propertyFile=/config/mockserver.properties"</span>, <span class="string">"org.mockserver.cli.Main"</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">"-serverPort"</span>, <span class="string">"1080"</span>]</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="使用示例-1">使用示例</h2>
<h3 id="使用rest创建-1">使用REST创建</h3>
<figure class="highlight http"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PUT</span> <span class="string">http://mockserver.zxytech.com:1080/mockserver/expectation</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json</span><br><span class="line"></span><br><span class="line"><span class="language-ada">{</span></span><br><span class="line"><span class="language-ada">  <span class="string">"httpRequest"</span> : {</span></span><br><span class="line"><span class="language-ada">    <span class="string">"path"</span> : "/<span class="type">authentication</span>/verify-id<span class="string">",</span></span></span><br><span class="line"><span class="string"><span class="language-ada">  },</span></span></span><br><span class="line"><span class="string"><span class="language-ada">  "</span>httpResponse<span class="string">" : {</span></span></span><br><span class="line"><span class="string"><span class="language-ada">    "</span><span class="keyword">body</span><span class="string">" : {</span></span></span><br><span class="line"><span class="string"><span class="language-ada">      "</span>code<span class="string">": "</span><span class="number">0000</span><span class="string">",</span></span></span><br><span class="line"><span class="string"><span class="language-ada">      "</span>message<span class="string">": "</span>操作成功<span class="string">"</span></span></span><br><span class="line"><span class="string"><span class="language-ada">    }</span></span></span><br><span class="line"><span class="string"><span class="language-ada">  }</span></span></span><br><span class="line"><span class="string"><span class="language-ada">}</span></span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="在rdm-automation中使用">在rdm-automation中使用</h3>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test(description = "云账户接口mock")</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testMockYunzhanghuWxpay</span><span class="params">()</span> {</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MockServerClient</span>(<span class="string">"mockserver.zxytech.com"</span>, <span class="number">1080</span>)</span><br><span class="line">        .clear(</span><br><span class="line">            request()</span><br><span class="line">                .withPath(<span class="string">"/authentication/verify-id"</span>)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MockServerClient</span>(<span class="string">"mockserver.zxytech.com"</span>, <span class="number">1080</span>)</span><br><span class="line">        .when(</span><br><span class="line">            request()</span><br><span class="line">                .withPath(<span class="string">"/authentication/verify-id"</span>)</span><br><span class="line">        )</span><br><span class="line">        .respond(</span><br><span class="line">            HttpResponse.response()</span><br><span class="line">                .withBody(JsonBody.json(<span class="string">"{\"code\":\"0000\",\"message\":\"操作成功\"}"</span>))</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MockServerClient</span>(<span class="string">"mockserver.zxytech.com"</span>, <span class="number">1080</span>)</span><br><span class="line">        .clear(</span><br><span class="line">            request()</span><br><span class="line">                .withPath(MockOrderWxpayCallback.MOCK_URL_PATH)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MockServerClient</span>(<span class="string">"mockserver.zxytech.com"</span>, <span class="number">1080</span>)</span><br><span class="line">        .when(</span><br><span class="line">            request()</span><br><span class="line">                .withPath(MockOrderWxpayCallback.MOCK_URL_PATH)</span><br><span class="line">        )</span><br><span class="line">        .respond(</span><br><span class="line">            HttpClassCallback.callback()</span><br><span class="line">                .withCallbackClass(MockOrderWxpayCallback.class)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>MockOrderWxpayCallback</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MockOrderWxpayCallback</span> <span class="keyword">implements</span> <span class="title class_">ExpectationResponseCallback</span> {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">MOCK_URL_PATH</span> <span class="operator">=</span> <span class="string">"/api/payment/v1/order-wxpay"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">asyncCallback</span><span class="params">(OrderResp orderResp)</span> {</span><br><span class="line">        orderResp.setStatus(Status.PROCESSED.getCode());</span><br><span class="line">        orderResp.setStatusMessage(Status.PROCESSED.getDescribe());</span><br><span class="line">        orderResp.setFinishedTime(String.valueOf(System.currentTimeMillis()));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Scheduler</span>(<span class="keyword">new</span> <span class="title class_">MockServerLogger</span>()).schedule(() -&gt; {</span><br><span class="line">            Map&lt;String, Object&gt; resp = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">6</span>);</span><br><span class="line">            resp.put(<span class="string">"mess"</span>, RandomStringUtils.randomNumeric(<span class="number">10</span>));</span><br><span class="line">            resp.put(<span class="string">"timestamp"</span>, System.currentTimeMillis() / <span class="number">1000</span>);</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                resp.put(<span class="string">"data"</span>, encrypt(JSONObject.toJSONString(orderResp)));</span><br><span class="line">                resp.put(<span class="string">"sign"</span>, sign(resp));</span><br><span class="line">            } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">                post(<span class="string">"http://mockserver.zxytech.com:1080/withdraw/yunzhanghu/callback"</span>,</span><br><span class="line">                    e.getMessage());</span><br><span class="line">            }</span><br><span class="line">           post(orderResp.getNotifyUrl(), JSONObject.toJSONString(resp));</span><br><span class="line">           </span><br><span class="line">        }, <span class="literal">false</span>, Delay.seconds(<span class="number">1</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> HttpResponse <span class="title function_">handle</span><span class="params">(HttpRequest httpRequest)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">String</span> <span class="variable">reqData</span> <span class="operator">=</span> urldecode(httpRequest.getBodyAsString()).get(<span class="string">"data"</span>).toString();</span><br><span class="line">        <span class="type">String</span> <span class="variable">reqStr</span> <span class="operator">=</span> decrypt(reqData);</span><br><span class="line"></span><br><span class="line">        <span class="type">OrderResp</span> <span class="variable">orderResp</span> <span class="operator">=</span> JSONObject.parseObject(reqStr, OrderResp.class);</span><br><span class="line">        orderResp.setRef(RandomStringUtils.randomNumeric(<span class="number">20</span>));</span><br><span class="line">        orderResp.setStatusDetail(StatusDetail.SUCCEED.getCode());</span><br><span class="line">        orderResp.setStatusDetailMessage(StatusDetail.SUCCEED.getDescribe());</span><br><span class="line"></span><br><span class="line">        asyncCallback(SerializationUtils.clone(orderResp));</span><br><span class="line"></span><br><span class="line">        orderResp.setStatus(Status.APPLIED.getCode());</span><br><span class="line">        orderResp.setStatusMessage(Status.APPLIED.getDescribe());</span><br><span class="line">        Map&lt;String, Object&gt; resp = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">3</span>);</span><br><span class="line">        resp.put(<span class="string">"code"</span>, <span class="string">"0000"</span>);</span><br><span class="line">        resp.put(<span class="string">"message"</span>, <span class="string">"操作成功"</span>);</span><br><span class="line">        resp.put(<span class="string">"data"</span>, orderResp);</span><br><span class="line">        <span class="keyword">return</span> HttpResponse.response().withBody(<span class="keyword">new</span> <span class="title class_">JsonBody</span>(JSONObject.toJSONString(resp)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="参考文档">参考文档</h2>
<blockquote>
<p>https://www.mock-server.com/mock_server/creating_expectations.html</p>
<p>https://www.mock-server.com/mock_server/getting_started.html</p>
<p>https://www.mock-server.com/mock_server/running_mock_server.html#docker_container</p>
<p>https://www.mock-server.com/mock_server/configuration_properties.html</p>
<p>https://www.mock-server.com/#what-is-mockserver</p>
<p>https://www.mock-server.com/#why-use-mockserver</p>
<p>https://www.mock-server.com/mock_server/mockserver_clients.html</p>
<p>https://tech.meituan.com/2015/10/19/mock-server-in-action.html</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/30/mockserver/" rel="bookmark">MockServer 介绍</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/21/common-system-and-software-testing-pitfalls/" rel="bookmark">测试陷阱分类</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/12/18/autotest-abc-and-case-suggest/" rel="bookmark">自动化测试入门级用例编写建议</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/06/23/how-to-write-good-test-cases/" rel="bookmark">如何编写好的测试用例</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/12/03/specification-of-computer-software-testing/" rel="bookmark">计算机软件测试规范</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="仲夏叶 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="仲夏叶 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仲夏叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://stornado.github.io/2020/08/26/mockserver-intro/" title="MockServer 简介">https://stornado.github.io/2020/08/26/mockserver-intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/testing/" rel="tag"><i class="fa fa-tag"></i> testing</a>
              <a href="/tags/mockserver/" rel="tag"><i class="fa fa-tag"></i> mockserver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/mockserver/" rel="prev" title="MockServer 介绍">
      <i class="fa fa-chevron-left"></i> MockServer 介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/common-system-and-software-testing-pitfalls/" rel="next" title="测试陷阱分类">
      测试陷阱分类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mockserver%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">MockServer简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mockserver%E6%94%AF%E6%8C%81%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.</span> <span class="nav-text">MockServer支持能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E6%A8%A1%E6%8B%9F%E5%93%8D%E5%BA%94"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 返回“模拟”响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%9B%9E%E8%B0%83%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%93%8D%E5%BA%94"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 执行回调，动态创建响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%BC%82%E5%B8%B8%E6%88%96%E6%97%A0%E6%95%88%E5%93%8D%E5%BA%94"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 返回异常或无效响应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mockserver%E6%94%AF%E6%8C%81%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">MockServer支持匹配规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%B1%9E%E6%80%A7%E5%8C%B9%E9%85%8D%E5%99%A8%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%8C%B9%E9%85%8D%E8%AF%B7%E6%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">请求属性匹配器使用以下一个或多个属性匹配请求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%8C%B9%E9%85%8D%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">属性匹配可以使用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">3.1.</span> <span class="nav-text">配置开机启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6-etcrc.dinit.dmockserver"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 添加文件
/etc/rc.d/init.d/mockserver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 添加到开机启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">添加防火墙规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-usrlibfirewalldservicesmockserver.xml"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 添加
/usr/lib/firewalld/services/mockserver.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 永久添加规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8rest%E5%88%9B%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">使用REST创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerfile"><span class="nav-number">4.2.</span> <span class="nav-text">Dockerfile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">5.</span> <span class="nav-text">使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8rest%E5%88%9B%E5%BB%BA-1"><span class="nav-number">5.1.</span> <span class="nav-text">使用REST创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8rdm-automation%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">在rdm-automation中使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="仲夏叶" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">仲夏叶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stornado" title="GitHub → https://github.com/stornado" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryan@zxytech.com" title="E-Mail → mailto:ryan@zxytech.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ryanstornado" title="Twitter → https://twitter.com/ryanstornado" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仲夏叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">254k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script data-pjax="" src="//s95.cnzz.com/z_stat.php?id=1254452804&amp;web_id=1254452804"></script>
  </div>






      </div>
    </footer>
  </div>

  
  
  
  
  













  



  
  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  
  <style>
    .mermaid {
      background: var(--body-bg-color);
    }
  </style>



  




  















    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



    </div>


<script src="/bundle.js"></script><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
;

var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    if (window.mermaid) {
      mermaid.initialize({'theme': 'forest'});
    }
  ;

if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
;

NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'debe3bf900ab05b9ae3b',
      clientSecret: '3593904f48e12175e52c39855bcc80018f0831f8',
      repo        : 'stornado.github.io',
      owner       : 'stornado',
      admin       : ['stornado'],
      id          : 'b1134011c4a619a22a968894367c36b1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script></body></html>